<!DOCTYPE html>
<html>
  <head>
    <title>Registration Form</title>
    <style>
        .landimg{
            background-image: url("landImage.jpg");
            background-position: left center;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            height:100vh;
        }
        p{
            text-align:center;
            color:white;
            font-size: 30px;
            padding-top: 30px;
            font-style: italic;
        }
        h1{
                margin-top: 10px;
                padding-top: 30px;
                text-align: center;
                font-style: italic;
            }
            table{
                
                padding-left:27%;
            }
            .area{
                height:30px;
            }
            .n1{
                font-size: 30px;
            }
            .checkbox{
                padding-top: 5px;
                padding-left: 5px;
            }
            button{
                color: rgb(8, 7, 7);
                background-color: rgb(241, 241, 138);
                width: 100px;
                height: 40px;
            }
            .container{
                background-image: url("bki.jpg");
                height: 100vh;
                background-repeat: no-repeat;
                background-size: cover;
                }
                .form{
                    background-color: bisque;
                    margin-left: 200px;
                    margin-right: 200px;
                    border-radius: 90%;
                    padding-top: 30px;
                    padding-bottom: 30px;
                    padding-right: 30px;
                }
                
                h1{
                    color:white;
                }
    </style>
  </head>
  <body>
      <div class="landimg">
        <p> Eat - Code - Sleep - Repeat</p>
      </div>
      <div class="container">
          
          <div class="form">
              
          <h1>Registration form</h1>
          <form>
            <table>
                <tr>
                    <td class="n1"><label for="name">First Name:</label></td>
                    <td class="area"><input type="text" id="name" placeholder="first name" size="40" required/></td>
                </tr>
                <tr>
                    <td class="n1"><label for="name">Last Name:</label></td>
                    <td class="area"><input type="text" id="name" placeholder="last name" size="40" required/></td>
                </tr>
                <tr>
                    <td class="n1"><label for="email" >Email:</label></td>
                    <td class="area"><input type="email" id="email" size="40" required></td>
                </tr>
                <tr>
                    <td class="n1"><label for="mobile">Phone Number:</label></td>
                    <td class="area"><input type="tel" id="mobile" size="40" required> </td>
                </tr>
                
                <tr>
                    <td class="n1"><label for="date">Date of birth:</label></td>
                    <td class="area"><input type="date" id="date" size="40" required></td>
                </tr>
                <tr>
                    <td class="n1">Gender:</td>
                    <td>
                        <input type="radio" name="gender" required>
                        <label name="gender">Male</label>
                        <input type="radio" name="gender" required>
                        <label name="gender"> Female</label>
                    </td>
                </tr>
                <tr>
                    <td class="n1"><label for="address">Address:</label></td>
                    <td><textarea id="address" rols="5" cols="30" required></textarea></td>
                </tr>
                <tr>
                    <td class="n1"><label for="postcode">Postal Code:</label></td>
                    <td class="area"><input type="text" id="postcode" size="40" required></td>
                </tr>
                <tr>
                    <td class="n1"><label for="comment">Describe you in 100words:</label></td>
                    <td><textarea id="comment" rols="15" cols="40" required></textarea></td>
                </tr>
                <tr>
                    <td class="n1"><label for="skills">Technical skills</label></td>
                    <td>
                        <input type="checkbox" id="skills"><label>Python</label>
                        <input type="checkbox" id="skills"><label>Java</label>
                        <input type="checkbox" id="skills"><label>DSA</label>
                    </td>
                </tr>
                    
                
                <tr></tr>
                <tr>
                    <td></td>
                    <td><button>Submit</button></td>
                </tr>
            </table>
        </form>
        </div>
      </div>
  </body>
</html>
